<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     body{
        background-color: ;
        display: flex;
        justify-content: center;
        align-items: center;
     }
     .cal-body{
        background-color: #111;
        width: 200px;
        height: fit-content;
        padding: 20px 10px;
        
     }

     .cal-head{
        width: 200px;
        height: 40px;
        background-color: green;
        color: black;
        border-radius: 5px;
     }
     .cal-lower-body{
        display: grid;
        gap: 25px 15px;
        grid-template-columns: 40px 40px 40px 40px;
        grid-template-rows: 40px 40px 40px 40px;
        margin-top: 20px;
     }
     .cal-lower-body  div span{
        background-color: azure;
        padding: 15px;
        border-radius: 9999999999999px;
        height: 50px;
        width: 50px;
     }
    </style>
    </head>
<body>
    <div class="cal-body">
        <div class="cal-head"><span>00000000</span></div>
        <div class="cal-lower-body">
            <div><span>1</span></div>
            <div><span>2</span></div>
            <div><span>3</span></div>
            <div><span>4</span></div>
            <div><span>5</span></div>
            <div><span>6</span></div>
            <div><span>7</span></div>
            <div><span>8</span></div>
            <div><span>9</span></div>
            <div><span>0</span></div>
            <div><span>.</span></div>
            <div><span>+</span></div>
            <div><span>-</span></div>
            <div><span>/</span></div>
            <div><span>*</span></div>
            <div><span>=</span></div>
        </div>
    </div>
</body>
</html>