<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <meta name="description"
            content="Discover a world of automotive elegance and sophistication at our prestigious car dealership. Uncover the perfect blend of luxury and performance, tailored to elevate your driving experience.">
        <meta name="keywords" content="car dealerships, washington,
    car dealerships alexandria va,
    car dealerships,
    car dealerships near me,
    car dealership tycoon,
    car dealership tycoon codes,
    car dealership jobs,">
        <meta name="author" content="Ahmed">
        <!-- Google Search Console -->
        <meta name="google-site-verification"
            content="dyZF-CrnBCpNWokvIwxFedGaKt2lM-qwwjn7OfAzcBE" />
        <!-- Schema.org markup for Google -->
        <script type="application/ld+json">
            {
              "@context": "https://schema.org",
              "@type": "Article",
              "mainEntityOfPage": {
                "@type": "WebPage",
                "@id": "https://ahmedscardealer.netlify.app/"
              },
              "headline": "Car dealership and showrooms",
              "description": "Discover a world of automotive elegance and sophistication at our prestigious car dealership. Uncover the perfect blend of luxury and performance.",
              "image": "https://c4.wallpaperflare.com/wallpaper/463/417/212/auto-machine-tuning-toyota-art-hd-wallpaper-preview.jpg",  
              "author": {
                "@type": "Person",
                "name": "Ahmed",
                "url": "https://ahmedscardealer.netlify.app/"
              },  
              "publisher": {
                "@type": "Organization",
                "name": "Ahmed",
                "logo": {
                  "@type": "ImageObject",
                  "url": "https://c4.wallpaperflare.com/wallpaper/463/417/212/auto-machine-tuning-toyota-art-hd-wallpaper-preview.jpg"
                }
              },
              "datePublished": "2024-01-27",
              "dateModified": "2024-01-31"
            }
            </script>
        <!-- XML Sitemap -->
        <link rel="sitemap" type="application/xml" title="Sitemap"
            href="sitemap.xml">

        <!-- Favicon -->
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <link rel="apple-touch-icon" sizes="180x180"
            href="apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32"
            href="favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16"
            href="favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">

        <!-- On-Page SEO Meta Tags -->
        <meta name="robots" content="index, follow">
        <meta name="googlebot" content="index, follow">
        <meta name="bingbot" content="index, follow">
        <meta name="revisit-after" content="7 days">
        <meta name="language" content="English">
        <meta name="distribution" content="global">
        <meta name="rating" content="general">

        <!-- Open Graph Meta Tags for Social Media -->
        <meta property="og:title" content=Car dealership>
        <meta property="og:site_name" content=Car dealership>
        <meta property="og:url" content=https://ahmedscardealer.netlify.app/>
        <meta property="og:description" content>
        <meta property="og:type" content=article>
        <meta property="og:image"
            content=https://c4.wallpaperflare.com/wallpaper/463/417/212/auto-machine-tuning-toyota-art-hd-wallpaper-preview.jpg>

        <!-- Twitter Meta Tags -->
        <meta name="title" content="Car dealer ship">
        <meta name="description"
            content="Discover a world of automotive elegance and sophistication at our prestigious car dealership. Uncover the perfect blend of luxury and performance.">
        <meta name="keywords" content="car dealerships, washington">
        <meta name="language" content="ENGLISH">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="robots" content="index, follow">
        <title>Car dealership and showrooms</title>

        <!-- CSS -->
        <style>
        * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            font-family: Arial;
            background: #111;
        }

        header {
            background-color: darkblue;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #444;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        a {
            color: darkblue;
            text-decoration: none;
            margin-inline: 20px;
            transition: 0.6s;
            font-weight: 600;
            padding: 12px;
            border-radius: 5px;
        }

        a:hover {
            background-color: darkblue;
            padding: 12px;
            color: white;
        }

        /* Header/Blog Title */
        .header {
            padding: 30px;
            font-size: 40px;
            text-align: center;
            background: #111;
            color: white;
        }

        /* Create two unequal columns that floats next to each other */
        /* Left column */
        .leftcolumn {
            float: left;
            width: 75%;
        }

        /* Right column */
        .rightcolumn {
            float: left;
            width: 25%;
            padding-left: 20px;
        }

        /* Fake image */
        .fakeimg {
            background-color: darkblue;
            padding: 20px;
            color: white;
        }

        /* Add a card effect for articles */
        .card {
            background-color: darkblue;
            padding: 20px;
            margin-top: 20px;
            color: white;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        h2 {
            font-size: 30px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .bg-1 {
            background-image: url('https://c4.wallpaperflare.com/wallpaper/463/417/212/auto-machine-tuning-toyota-art-hd-wallpaper-preview.jpg');
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            object-fit: cover;

        }

        .bg-2 {
            background-image: url('https://c4.wallpaperflare.com/wallpaper/1017/357/190/3d-render-car-city-wallpaper-preview.jpg');
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            object-fit: cover;

        }

        .bg-3 {
            background-image: url('https://c4.wallpaperflare.com/wallpaper/25/801/272/ford-mustang-car-street-wallpaper-preview.jpg');
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            object-fit: cover;
        }

        .bg-4 {
            background-image: url('https://c4.wallpaperflare.com/wallpaper/666/167/593/dodge-challenger-srt-hellcat-widebody-dodge-challenger-2018-cars-4k-wallpaper-preview.jpg');
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            object-fit: cover;
        }

        .bg-5 {
            background-image: url('https://c4.wallpaperflare.com/wallpaper/718/780/914/artwork-neon-art-lexus-lc-500-black-panther-wallpaper-preview.jpg');
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            object-fit: cover;
        }

        .bg-6 {
            background-image: url('https://c4.wallpaperflare.com/wallpaper/906/926/543/bugatti-chiron-sport-bugatti-supercars-car-wallpaper-preview.jpg');
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            object-fit: cover;
        }

        .bg-7 {
            background-image: url('https://c4.wallpaperflare.com/wallpaper/666/167/593/dodge-challenger-srt-hellcat-widebody-dodge-challenger-2018-cars-4k-wallpaper-preview.jpg');
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            object-fit: cover;
        }

        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 800px) {

            .leftcolumn,
            .rightcolumn {
                width: 100%;
                padding: 0;
            }
        }
    </style>
    </head>

    <body>
        <header>
            <h1>CAR DEALER SHIP</h1>
        </header>
        <nav>
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#contact">Contact</a>
        </nav>

        <div class="header">
            <h2>Car Showroom</h2>
        </div>

        <div class="row">
            <div class="leftcolumn">
                <div class="card">
                    <h2>SUPRA</h2>
                    <h5>Title description, Dec 7, 2017</h5>
                    <div class="fakeimg bg-1" style="height:300px;"></div>
                    <p>Supra</p>
                    <p>The most impressive fact is that with some relatively
                        simple modifications, this engine could reach
                        600 horsepower without breaking. All engines have a
                        certain limit regarding how much you can tune
                        them before they break. That limit on the 2JZ is
                        extremely high and this is mainly due to its
                        design.</p>
                </div>
                <div class="card">
                    <h2>Skyline r34</h2>
                    <h5>Title description, Sep 2, 2017</h5>
                    <div class="fakeimg bg-2" style="height:450px;"></div>
                    <p>Skyline R34</p>
                    <p>Produced from 1999 to 2002, the R34 GT-R took everything
                        that was great about the previous models and
                        elevated it to new heights. With advanced features like
                        all-wheel drive, four-wheel steering, and a
                        twin-turbocharged engine, the R34 GT-R quickly became a
                        legend in the world of performance cars.</p>
                </div>
            </div>
            <div class="rightcolumn">
                <div class="card">
                    <h2>Mustang</h2>
                    <div class="fakeimg bg-3" style="height:200px;"></div>
                    <p>The namesake of the "pony car" automobile segment, the
                        Mustang was developed as a highly styled line
                        of sporty coupes and convertibles derived from existing
                        model lines, initially distinguished by
                        "long hood, short deck" proportions.</p>
                </div>
                <div class="card">
                    <h3>Popular cars</h3>
                    <div class="fakeimg bg-4" style="height: 200px;"></div><br>
                    <div class="fakeimg bg-5" style="height: 200px;"></div><br>
                    <div class="fakeimg bg-6" style="height: 200px;"></div>
                </div>
            </div>
        </div>
        <footer>
            &copy; 2023 Dummy Website. All rights reserved.
        </footer>
    </body>

</html>