<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!----------------------------------------- Links ------------------------------------------------------------>
    <!----------------------------------------- XML Sitemap ------------------------------------------------------>
    <!------------------------------------- On-Page SEO Meta Tags ------------------------------------------------>
    <!----------------------------- Open Graph Meta Tags for Social Media ---------------------------------------->
    <!------------------------------------- Twitter Meta Tags ---------------------------------------------------->
    <!------------------------------- Schema.org markup for Google ----------------------------------------------->
    <!----------------------------------- Google Search Console -------------------------------------------------->
    <!----------------------------------------- favicon ---------------------------------------------------------->
    <!----------------------------------------- Style ------------------------------------------------------------>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");
      *,
      *::after,
      *::before {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        list-style: none;
        object-fit: cover;
      }
      body{
        background-image: url('/SEO_TASK/image/Resident\ evil.png');
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
      }
      header {
        height: 70px;
        display: flex;
        justify-content: space-between;
        padding: 10px 130px 10px 40px;
        background-color: rgb(0, 0, 0);
        align-items: center;
      }
      li {
        list-style: none;
      }
      a {
        text-decoration: none;
        font-size: 18px;
        
      }
      .links {
        font-family: inherit;
        font-size: 18px;
        font-weight: 500;
        line-height: 1.5;
        color: hsl(206, 5%, 100%);
        text-transform: uppercase;
        transition: all 0.3s ease;
        background-clip: text;
        -webkit-text-fill-color: transparent;
        background-image: linear-gradient(to right, red 50%, #fff 50%);
        background-size: 200% 100%;
        background-position: right bottom;
      }
      .links:hover {
      background-position: 0%;
}
      .btn {
        font-family: inherit;
        color: hsl(206, 5%, 100%);
        border: 1px solid;
        padding: 10px 25px;
        border-radius: 99px 0 99px 0;
        border-color: red;
        transition: all 0.4s ease-in-out;
        font-family: 'Poppins', sans-serif;
        font-weight: 700;
      }
      .btn:hover {
        color: red;
        background-color: black;

      }
      nav {
        display: flex;
        width: 600px;
        justify-content: space-between;
      }
      @media (max-width:1060px){
        nav,.btn{
            display: none;
        }
        header{
            justify-content: center;
        }
      }
    </style>
</head>
<body>
    <!-- <header>
        <div class="logo"><img src="resident-logo-1.png" alt=""></div>
        <nav>
            <li><a class="links" href="#">HOME</a></li>
            <li><a class="links" href="#">ABOUT</a></li>
            <li><a class="links" href="#">GAMES</a></li>
            <li><a class="links" href="#">CONTACT US</a></li>
        </nav>
        <div class="btn">Play Now</div>
    </header>
     -->
</body>
</html>